<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@1,400;1,500;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <header class="header">
    <div class="container">
      <nav class="header-navigation">
        <a class="header-logo" href="./index.html"
          >Web<span style="color: black">studio</span></a
        >
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link" href="index.html">Стyдія</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="porf.html">Портфоліо</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#e">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="header-contacts">
        <li class="header-contact">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="header-contact">
          <a href="tel:380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-heading">Ефективні рішення для вашого бізнесу</h1>
        <button class="hero-button">Замовити послугу</button>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <h2 class="visually-hidden"></h2>
        <ul class="info-list">
          <li class="info-item">
            <h3 class="info-heading">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="info-text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>

          <li class="info-item">
            <h3 class="info-heading">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="info-text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="info-item">
            <h3 class="info-heading">ПЛАНУВАННЯ</h3>
            <p class="info-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="info-item">
            <h3 class="info-heading">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="info-text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="pictures">
      <div class="container">
        <h3 class="pictures-title">Чим ми займаємося</h3>
        <ul class="pictures-list">
          <li>
            <img class="pictures-photo" src="images/box1.jpg" alt="photo" />
          </li>
          <li>
            <img class="pictures-photo" src="images/img12.jpg" alt="photo" />
          </li>
          <li>
            <img class="pictures-photo" src="images/img13.jpg" alt="photo" />
          </li>
        </ul>
      </div>
    </section>
    <section class="workers">
      <div class="container">
        <h3 class="workers-title">Наша команда</h3>
        <ul class="workers-list">
          <li class="worker-item">
            <img
              class="worker-photo"
              src="images/img3.jpg"
              alt="Product Designer  "
            />
            <h3 class="worker-name">Игорь Демьяненко</h3>
            <p class="worker-skill">Product Designer</p>
          </li>
          <li class="worker-item">
            <img
              class="worker-photo"
              src="images/img44.jpg"
              alt="Frontend Developer "
            />
            <h3 class="worker-name">Ольга Репина</h3>
            <p class="worker-skill">Frontend Developer</p>
          </li>
          <li class="worker-item">
            <img class="worker-photo" src="images/img10.jpg" alt="Marketing" />
            <h3 class="worker-name">Николай Тарасов</h3>
            <p class="worker-skill">Marketing</p>
          </li>
          <li class="worker-item">
            <img
              class="worker-photo"
              src="images/img11.jpg"
              alt="UI Designer"
            />
            <h3 class="worker-name">Михаил Ермаков</h3>
            <p class="worker-skill">UI Designer</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footr">
    <a href="" title="Webstudio"></a>Webstudio
    <address>
      <p>м. Київ, пр-т Лесі Українки, 26</p>
    </address>
    <ul>
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:380961111111">+38 096 111 11 11</a></li>
    </ul>
  </footer>
</html>
